{
  "name": "html",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "initiate": "bun src/initiate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "marked": "^15.0.6"
  }
}